create
    (chad:Member {ID: 1, first_name: "Chad", last_name: "Graham"}),
    (arnav:Member {ID: 2, first_name: "Arnav", last_name: "Vats"}),
    (nirjari:Member {ID: 3, first_name: "Nirjari", last_name: "Mehta"}),
    (becky:Member {ID: 4, first_name: "Becky", last_name: "Chen"}),

    (rb:Genre {Name: "R&B"}), 
    (pop:Genre {Name: "Pop"}),
    (hip_hop:Genre {Name: "Hip-Hop"}),
    (k_pop:Genre {Name: "K-Pop"}),
    (country:Genre {Name: "Country"}), 
    (bolly:Genre {Name: "Bollywood"}),
    (folk:Genre {Name: "Folk"}),
    (acoustic:Genre {Name: "Acoustic"}),
    (rock:Genre {Name: "Rock"}),
    (alternative:Genre {Name: "Alternative"}),
    (electric:Genre {Name: "Electric"}),
    (soul:Genre {Name: "Soul"}),

    (chad)-[:Likes]->(chad1:Song {ID: 1, Name: "Hotline Bling", Artist: "Drake"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad2:Song {ID: 2, Name: "God's Plan", Artist: "Drake"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad3:Song {ID: 3, Name: "Started From the Bottom", Artist: "Drake"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad4:Song {ID: 4, Name: "One Dance", Artist: "Drake"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad5:Song {ID: 5, Name: "In My Feelings", Artist: "Drake"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad6:Song {ID: 6, Name: "Hold On, We're Going Home", Artist: "Drake"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad7:Song {ID: 7, Name: "Nice for What", Artist: "Drake"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad8:Song {ID: 8, Name: "Nonstop", Artist: "Drake"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad9:Song {ID: 9, Name: "Worst Behavior", Artist: "Drake"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad10:Song {ID: 10, Name: "Too Good", Artist: "Drake"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad11:Song {ID: 11, Name: "Hurricane", Artist: "Luke Combs"})-[:Type]->(country),
    (chad)-[:Likes]->(chad12:Song {ID: 12, Name: "Beautiful Crazy", Artist: "Luke Combs"})-[:Type]->(country),
    (chad)-[:Likes]->(chad13:Song {ID: 13, Name: "When It Rains It Pours", Artist: "Luke Combs"})-[:Type]->(country),
    (chad)-[:Likes]->(chad14:Song {ID: 14, Name: "She Got the Best of Me", Artist: "Luke Combs"})-[:Type]->(country),
    (chad)-[:Likes]->(chad15:Song {ID: 15, Name: "Beer Never Broke My Heart", Artist: "Luke Combs"})-[:Type]->(country),
    (chad)-[:Likes]->(chad16:Song {ID: 16, Name: "One Number Away", Artist: "Luke Combs"})-[:Type]->(country),
    (chad)-[:Likes]->(chad17:Song {ID: 17, Name: "Lovin' on You", Artist: "Luke Combs"})-[:Type]->(country),
    (chad)-[:Likes]->(chad18:Song {ID: 18, Name: "Even Though I'm Leaving", Artist: "Luke Combs"})-[:Type]->(country),
    (chad)-[:Likes]->(chad19:Song {ID: 19, Name: "Does to Me", Artist: "Luke Combs"})-[:Type]->(country),
    (chad)-[:Likes]->(chad20:Song {ID: 20, Name: "Better Together", Artist: "Luke Combs"})-[:Type]->(country),
    (chad)-[:Likes]->(chad21:Song {ID: 21, Name: "Yeah!", Artist: "Usher"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad22:Song {ID: 22, Name: "U Got It Bad", Artist: "Usher"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad23:Song {ID: 23, Name: "Burn", Artist: "Usher"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad24:Song {ID: 24, Name: "Confessions Part II", Artist: "Usher"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad25:Song {ID: 25, Name: "My Boo", Artist: "Usher"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad26:Song {ID: 26, Name: "DJ Got Us Fallin' in Love", Artist: "Usher"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad27:Song {ID: 27, Name: "Climax", Artist: "Usher"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad28:Song {ID: 28, Name: "OMG", Artist: "Usher"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad29:Song {ID: 29, Name: "Scream", Artist: "Usher"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad30:Song {ID: 30, Name: "Caught Up", Artist: "Usher"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad31:Song {ID: 31, Name: "All of Me", Artist: "John Legend"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad32:Song {ID: 32, Name: "Ordinary People", Artist: "John Legend"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad33:Song {ID: 33, Name: "Love Me Now", Artist: "John Legend"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad34:Song {ID: 34, Name: "Green Light", Artist: "John Legend"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad35:Song {ID: 35, Name: "Save Room", Artist: "John Legend"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad36:Song {ID: 36, Name: "Tonight (Best You Ever Had)", Artist: "John Legend"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad37:Song {ID: 37, Name: "You & I (Nobody in the World)", Artist: "John Legend"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad38:Song {ID: 38, Name: "P.D.A. (We Just Don't Care)", Artist: "John Legend"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad39:Song {ID: 39, Name: "Good Morning", Artist: "John Legend"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad40:Song {ID: 40, Name: "Darkness and Light", Artist: "John Legend"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad41:Song {ID: 41, Name: "Just the Way You Are", Artist: "Bruno Mars"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad42:Song {ID: 42, Name: "Locked Out of Heaven", Artist: "Bruno Mars"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad43:Song {ID: 43, Name: "Uptown Funk", Artist: "Bruno Mars"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad44:Song {ID: 44, Name: "24K Magic", Artist: "Bruno Mars"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad45:Song {ID: 45, Name: "Treasure", Artist: "Bruno Mars"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad46:Song {ID: 46, Name: "Grenade", Artist: "Bruno Mars"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad47:Song {ID: 47, Name: "When I Was Your Man", Artist: "Bruno Mars"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad48:Song {ID: 48, Name: "That's What I Like", Artist: "Bruno Mars"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad49:Song {ID: 49, Name: "Versace on the Floor", Artist: "Bruno Mars"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad50:Song {ID: 50, Name: "Finesse (Remix)", Artist: "Bruno Mars"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad51:Song {ID: 51, Name: "Billie Jean", Artist: "Michael Jackson"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad52:Song {ID: 52, Name: "Thriller", Artist: "Michael Jackson"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad53:Song {ID: 53, Name: "Beat It", Artist: "Michael Jackson"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad54:Song {ID: 54, Name: "Man in the Mirror", Artist: "Michael Jackson"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad55:Song {ID: 55, Name: "Smooth Criminal", Artist: "Michael Jackson"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad56:Song {ID: 56, Name: "Black or White", Artist: "Michael Jackson"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad57:Song {ID: 57, Name: "Don't Stop 'Til You Get Enough", Artist: "Michael Jackson"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad58:Song {ID: 58, Name: "The Way You Make Me Feel", Artist: "Michael Jackson"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad59:Song {ID: 59, Name: "Bad", Artist: "Michael Jackson"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad60:Song {ID: 60, Name: "Remember the Time", Artist: "Michael Jackson"})-[:Type]->(pop),
    (chad)-[:Likes]->(chad61:Song {ID: 61, Name: "Gold Digger", Artist: "Kanye West"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad62:Song {ID: 62, Name: "Stronger", Artist: "Kanye West"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad63:Song {ID: 63, Name: "Heartless", Artist: "Kanye West"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad64:Song {ID: 64, Name: "Jesus Walks", Artist: "Kanye West"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad65:Song {ID: 65, Name: "Power", Artist: "Kanye West"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad66:Song {ID: 66, Name: "All of the Lights", Artist: "Kanye West"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad67:Song {ID: 67, Name: "Love Lockdown", Artist: "Kanye West"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad68:Song {ID: 68, Name: "Black Skinhead", Artist: "Kanye West"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad69:Song {ID: 69, Name: "Runaway", Artist: "Kanye West"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad70:Song {ID: 70, Name: "No Church in the Wild", Artist: "Kanye West"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad71:Song {ID: 71, Name: "Mask Off", Artist: "Future"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad72:Song {ID: 72, Name: "March Madness", Artist: "Future"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad73:Song {ID: 73, Name: "Turn On The Lights", Artist: "Future"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad74:Song {ID: 74, Name: "Where Ya At", Artist: "Future"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad75:Song {ID: 75, Name: "Low Life", Artist: "Future"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad76:Song {ID: 76, Name: "Stick Talk", Artist: "Future"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad77:Song {ID: 77, Name: "Used to This", Artist: "Future"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad78:Song {ID: 78, Name: "F*ck Up Some Commas", Artist: "Future"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad79:Song {ID: 79, Name: "Perkys Calling", Artist: "Future"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad80:Song {ID: 80, Name: "Codeine Crazy", Artist: "Future"})-[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad81:Song {ID: 81, Name: "Heartbreak Anniversary", Artist: "Giveon"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad82:Song {ID: 82, Name: "Like I Want You", Artist: "Giveon"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad83:Song {ID: 83, Name: "Stuck On You", Artist: "Giveon"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad84:Song {ID: 84, Name: "Favorite Mistake", Artist: "Giveon"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad85:Song {ID: 85, Name: "This Ain't Love", Artist: "Giveon"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad86:Song {ID: 86, Name: "Still Your Best", Artist: "Giveon"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad87:Song {ID: 87, Name: "World We Created", Artist: "Giveon"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad88:Song {ID: 88, Name: "The Beach", Artist: "Giveon"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad89:Song {ID: 89, Name: "Last Time", Artist: "Giveon"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad90:Song {ID: 90, Name: "Vanish", Artist: "Giveon"})-[:Type]->(rb),
    (chad)-[:Likes]->(chad91:Song {ID: 91, Name: "8am in Charlotte", Artist: "Drake"}) -[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad92:Song {ID: 92, Name: "See Me Now", Artist: "Luke Combs"}) -[:Type]->(country),
    (chad)-[:Likes]->(chad93:Song {ID: 93, Name: "Fast Car", Artist: "Luke Combs"}) -[:Type]->(country),
    (chad)-[:Likes]->(chad94:Song {ID: 94, Name: "They Don't Love it", Artist: "Jack Harlow"}) -[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad95:Song {ID: 95, Name: "2009", Artist: "Mac Miller"}) -[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad96:Song {ID: 96, Name: "One Thing at a Time", Artist: "Morgan Wallen"}) -[:Type]->(country),
    (chad)-[:Likes]->(chad97:Song {ID: 97, Name: "Haily Mary", Artist: "Mike"}) -[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad98:Song {ID: 98, Name: "Face the World", Artist: "Nipsey Hussle"}) -[:Type]->(hip_hop),
    (chad)-[:Likes]->(chad99:Song {ID: 98, Name: "Love Yourself", Artist: "Justin Bieber"}) -[:Type]->(pop),
    (chad)-[:Likes]->(chad100:Song {ID: 100, Name: "You Belong With Me", Artist: "Taylor Swift"}) -[:Type]->(pop),

    (arnav)-[:Likes]->(arnav1:Song {ID: 101, Name: "Swimming Pools (Drank)", Artist: "Kendrick Lamar"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav2:Song {ID: 102, Name: "Bitch, Don't Kill My Vibe", Artist: "Kendrick Lamar"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav3:Song {ID: 103, Name: "King Kunta", Artist: "Kendrick Lamar"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav4:Song {ID: 104, Name: "DNA.", Artist: "Kendrick Lamar"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav5:Song {ID: 105, Name: "HUMBLE.", Artist: "Kendrick Lamar"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav6:Song {ID: 106, Name: "LOVE.", Artist: "Kendrick Lamar"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav7:Song {ID: 107, Name: "The Blacker the Berry", Artist: "Kendrick Lamar"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav8:Song {ID: 108, Name: "Poetic Justice", Artist: "Kendrick Lamar"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav9:Song {ID: 109, Name: "i", Artist: "Kendrick Lamar"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav10:Song {ID: 110, Name: "ELEMENT.", Artist: "Kendrick Lamar"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav11:Song {ID: 111, Name: "Middle Child", Artist: "J Cole"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav12:Song {ID: 112, Name: "Wet Dreamz", Artist: "J Cole"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav13:Song {ID: 113, Name: "Power Trip", Artist: "J Cole"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav14:Song {ID: 114, Name: "A Tale of 2 Citiez", Artist: "J Cole"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav15:Song {ID: 115, Name: "G.O.M.D.", Artist: "J Cole"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav16:Song {ID: 116, Name: "KOD", Artist: "J Cole"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav17:Song {ID: 117, Name: "Apparently", Artist: "J Cole"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav18:Song {ID: 118, Name: "Crooked Smile", Artist: "J Cole"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav19:Song {ID: 119, Name: "Neighbors", Artist: "J Cole"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav20:Song {ID: 120, Name: "Love Yourz", Artist: "J Cole"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav21:Song {ID: 121, Name: "Lose Yourself", Artist: "Eminem"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav22:Song {ID: 122, Name: "Stan", Artist: "Eminem"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav23:Song {ID: 123, Name: "The Real Slim Shady", Artist: "Eminem"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav24:Song {ID: 124, Name: "Love the Way You Lie", Artist: "Eminem"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav25:Song {ID: 125, Name: "Without Me", Artist: "Eminem"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav26:Song {ID: 126, Name: "Mockingbird", Artist: "Eminem"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav27:Song {ID: 127, Name: "Not Afraid", Artist: "Eminem"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav28:Song {ID: 128, Name: "Rap God", Artist: "Eminem"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav29:Song {ID: 129, Name: "The Monster", Artist: "Eminem"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav30:Song {ID: 130, Name: "Till I Collapse", Artist: "Eminem"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav31:Song {ID: 131, Name: "California Love", Artist: "Tupac"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav32:Song {ID: 132, Name: "Changes", Artist: "Tupac"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav33:Song {ID: 133, Name: "Dear Mama", Artist: "Tupac"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav34:Song {ID: 134, Name: "Hit 'Em Up", Artist: "Tupac"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav35:Song {ID: 135, Name: "Hail Mary", Artist: "Tupac"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav36:Song {ID: 136, Name: "Ghetto Gospel", Artist: "Tupac"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav37:Song {ID: 137, Name: "Keep Ya Head Up", Artist: "Tupac"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav38:Song {ID: 138, Name: "2 Of Amerikaz Most Wanted", Artist: "Tupac"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav39:Song {ID: 139, Name: "Me Against The World", Artist: "Tupac"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav40:Song {ID: 140, Name: "All Eyez on Me", Artist: "Tupac"})-[:Type]->(hip_hop),
    (arnav)-[:Likes]->(arnav41:Song {ID: 141, Name: "Blinding Lights", Artist: "The Weeknd"})-[:Type]->(rb),
    (arnav)-[:Likes]->(arnav42:Song {ID: 142, Name: "Starboy", Artist: "The Weeknd"})-[:Type]->(rb),
    (arnav)-[:Likes]->(arnav43:Song {ID: 143, Name: "The Hills", Artist: "The Weeknd"})-[:Type]->(rb),
    (arnav)-[:Likes]->(arnav44:Song {ID: 144, Name: "Can't Feel My Face", Artist: "The Weeknd"})-[:Type]->(rb),
    (arnav)-[:Likes]->(arnav45:Song {ID: 145, Name: "I Feel It Coming", Artist: "The Weeknd"})-[:Type]->(rb),
    (arnav)-[:Likes]->(arnav46:Song {ID: 146, Name: "Save Your Tears", Artist: "The Weeknd"})-[:Type]->(rb),
    (arnav)-[:Likes]->(arnav47:Song {ID: 147, Name: "Often", Artist: "The Weeknd"})-[:Type]->(rb),
    (arnav)-[:Likes]->(arnav48:Song {ID: 148, Name: "Call Out My Name", Artist: "The Weeknd"})-[:Type]->(rb),
    (arnav)-[:Likes]->(arnav49:Song {ID: 149, Name: "Heartless", Artist: "The Weeknd"})-[:Type]->(rb),
    (arnav)-[:Likes]->(arnav50:Song {ID: 150, Name: "In Your Eyes", Artist: "The Weeknd"})-[:Type]->(rb),
    (arnav)-[:Likes]->(arnav51:Song {ID: 151, Name: "Get Lucky", Artist: "Daft Punk"})-[:Type]->(electric),
    (arnav)-[:Likes]->(arnav52:Song {ID: 152, Name: "One More Time", Artist: "Daft Punk"})-[:Type]->(electric),
    (arnav)-[:Likes]->(arnav53:Song {ID: 153, Name: "Harder, Better, Faster, Stronger", Artist: "Daft Punk"})-[:Type]->(electric),
    (arnav)-[:Likes]->(arnav54:Song {ID: 154, Name: "Around the World", Artist: "Daft Punk"})-[:Type]->(electric),
    (arnav)-[:Likes]->(arnav55:Song {ID: 155, Name: "Digital Love", Artist: "Daft Punk"})-[:Type]->(electric),
    (arnav)-[:Likes]->(arnav56:Song {ID: 156, Name: "Instant Crush", Artist: "Daft Punk"})-[:Type]->(electric),
    (arnav)-[:Likes]->(arnav57:Song {ID: 157, Name: "Lose Yourself to Dance", Artist: "Daft Punk"})-[:Type]->(electric),
    (arnav)-[:Likes]->(arnav58:Song {ID: 158, Name: "Robot Rock", Artist: "Daft Punk"})-[:Type]->(electric),
    (arnav)-[:Likes]->(arnav59:Song {ID: 159, Name: "Something About Us", Artist: "Daft Punk"})-[:Type]->(electric),
    (arnav)-[:Likes]->(arnav60:Song {ID: 160, Name: "Da Funk", Artist: "Daft Punk"})-[:Type]->(electric),
    (arnav)-[:Likes]->(arnav61:Song {ID: 161, Name: "Bohemian Rhapsody", Artist: "Queen"})-[:Type]->(rock),
    (arnav)-[:Likes]->(arnav62:Song {ID: 162, Name: "We Will Rock You", Artist: "Queen"})-[:Type]->(rock),
    (arnav)-[:Likes]->(arnav63:Song {ID: 163, Name: "Another One Bites the Dust", Artist: "Queen"})-[:Type]->(rock),
    (arnav)-[:Likes]->(arnav64:Song {ID: 164, Name: "Don't Stop Me Now", Artist: "Queen"})-[:Type]->(rock),
    (arnav)-[:Likes]->(arnav65:Song {ID: 165, Name: "We Are The Champions", Artist: "Queen"})-[:Type]->(rock),
    (arnav)-[:Likes]->(arnav66:Song {ID: 166, Name: "Somebody To Love", Artist: "Queen"})-[:Type]->(rock),
    (arnav)-[:Likes]->(arnav67:Song {ID: 167, Name: "Crazy Little Thing Called Love", Artist: "Queen"})-[:Type]->(rock),
    (arnav)-[:Likes]->(arnav68:Song {ID: 168, Name: "Under Pressure", Artist: "Queen"})-[:Type]->(rock),
    (arnav)-[:Likes]->(arnav69:Song {ID: 169, Name: "Killer Queen", Artist: "Queen"})-[:Type]->(rock),
    (arnav)-[:Likes]->(arnav70:Song {ID: 170, Name: "Radio Ga Ga", Artist: "Queen"})-[:Type]->(rock),
    (arnav)-[:Likes]->(arnav71:Song {ID: 171, Name: "Tum Ho", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (arnav)-[:Likes]->(arnav72:Song {ID: 172, Name: "Jai Ho", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (arnav)-[:Likes]->(arnav73:Song {ID: 173, Name: "Tum Tak", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (arnav)-[:Likes]->(arnav74:Song {ID: 174, Name: "Dil Se Re", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (arnav)-[:Likes]->(arnav75:Song {ID: 175, Name: "Maahi Ve", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (arnav)-[:Likes]->(arnav76:Song {ID: 176, Name: "Kun Faya Kun", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (arnav)-[:Likes]->(arnav77:Song {ID: 177, Name: "Jiya Jale", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (arnav)-[:Likes]->(arnav78:Song {ID: 178, Name: "Mitwa", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (arnav)-[:Likes]->(arnav79:Song {ID: 179, Name: "Chaiyya Chaiyya", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (arnav)-[:Likes]->(arnav80:Song {ID: 180, Name: "Agar Tum Saath Ho", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (arnav)-[:Likes]->(arnav81:Song {ID: 181, Name: "Stressed Out", Artist: "Twenty One Pilots"})-[:Type]->(alternative),
    (arnav)-[:Likes]->(arnav82:Song {ID: 182, Name: "Ride", Artist: "Twenty One Pilots"})-[:Type]->(alternative),
    (arnav)-[:Likes]->(arnav83:Song {ID: 183, Name: "Heathens", Artist: "Twenty One Pilots"})-[:Type]->(alternative),
    (arnav)-[:Likes]->(arnav84:Song {ID: 184, Name: "Tear In My Heart", Artist: "Twenty One Pilots"})-[:Type]->(alternative),
    (arnav)-[:Likes]->(arnav85:Song {ID: 185, Name: "Chlorine", Artist: "Twenty One Pilots"})-[:Type]->(alternative),
    (arnav)-[:Likes]->(arnav86:Song {ID: 186, Name: "Jumpsuit", Artist: "Twenty One Pilots"})-[:Type]->(alternative),
    (arnav)-[:Likes]->(arnav87:Song {ID: 187, Name: "My Blood", Artist: "Twenty One Pilots"})-[:Type]->(alternative),
    (arnav)-[:Likes]->(arnav88:Song {ID: 188, Name: "Level of Concern", Artist: "Twenty One Pilots"})-[:Type]->(alternative),
    (arnav)-[:Likes]->(arnav89:Song {ID: 189, Name: "House of Gold", Artist: "Twenty One Pilots"})-[:Type]->(alternative),
    (arnav)-[:Likes]->(arnav90:Song {ID: 190, Name: "Heavydirtysoul", Artist: "Twenty One Pilots"})-[:Type]->(alternative),
    (arnav)-[:Likes]->(arnav91:Song {ID: 191, Name: "I Want It That Way", Artist: "Backstreet Boys"})-[:Type]->(pop),
    (arnav)-[:Likes]->(arnav92:Song {ID: 192, Name: "Everybody (Backstreet's Back)", Artist: "Backstreet Boys"})-[:Type]->(pop),
    (arnav)-[:Likes]->(arnav93:Song {ID: 193, Name: "As Long As You Love Me", Artist: "Backstreet Boys"})-[:Type]->(pop),
    (arnav)-[:Likes]->(arnav94:Song {ID: 194, Name: "Shape of My Heart", Artist: "Backstreet Boys"})-[:Type]->(pop),
    (arnav)-[:Likes]->(arnav95:Song {ID: 195, Name: "Quit Playing Games (With My Heart)", Artist: "Backstreet Boys"})-[:Type]->(pop),
    (arnav)-[:Likes]->(arnav96:Song {ID: 196, Name: "Larger Than Life", Artist: "Backstreet Boys"})-[:Type]->(pop),
    (arnav)-[:Likes]->(arnav97:Song {ID: 197, Name: "The Call", Artist: "Backstreet Boys"})-[:Type]->(pop),
    (arnav)-[:Likes]->(arnav98:Song {ID: 198, Name: "Incomplete", Artist: "Backstreet Boys"})-[:Type]->(pop),
    (arnav)-[:Likes]->(arnav99:Song {ID: 199, Name: "Show Me The Meaning Of Being Lonely", Artist: "Backstreet Boys"})-[:Type]->(pop),
    (arnav)-[:Likes]->(arnav100:Song {ID: 200, Name: "All I Have to Give", Artist: "Backstreet Boys"})-[:Type]->(pop),

    (nirjari)-[:Likes]->(nirjari1:Song {ID: 201, Name: "Jai Ho", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari2:Song {ID: 202, Name: "Tere Bina", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari3:Song {ID: 203, Name: "Rait Zara Si", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari4:Song {ID: 204, Name: "Dil Se Re", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari5:Song {ID: 205, Name: "Vande Mataram", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari6:Song {ID: 206, Name: "Khwaja Mere Khwaja", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari7:Song {ID: 207, Name: "Kaise Mujhe", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari8:Song {ID: 208, Name: "Tum Ho", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari9:Song {ID: 209, Name: "Enna Sona", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari10:Song {ID: 210, Name: "Kun Faya Kun", Artist: "A.R. Rahman"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari11:Song {ID: 211, Name: "Lose You to Love Me", Artist: "Selena Gomez"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari12:Song {ID: 212, Name: "Bad Liar", Artist: "Selena Gomez"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari13:Song {ID: 213, Name: "It Ain't Me", Artist: "Selena Gomez"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari14:Song {ID: 214, Name: "Come & Get It", Artist: "Selena Gomez"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari15:Song {ID: 215, Name: "Hands to Myself", Artist: "Selena Gomez"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari16:Song {ID: 216, Name: "Good for You", Artist: "Selena Gomez"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari17:Song {ID: 217, Name: "The Heart Wants What It Wants", Artist: "Selena Gomez"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari18:Song {ID: 218, Name: "Same Old Love", Artist: "Selena Gomez"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari19:Song {ID: 219, Name: "Back to You", Artist: "Selena Gomez"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari20:Song {ID: 220, Name: "Kill Em with Kindness", Artist: "Selena Gomez"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari21:Song {ID: 221, Name: "Shake It Off", Artist: "Taylor Swift"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari22:Song {ID: 222, Name: "Love Story", Artist: "Taylor Swift"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari23:Song {ID: 223, Name: "Blank Space", Artist: "Taylor Swift"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari24:Song {ID: 224, Name: "You Belong with Me", Artist: "Taylor Swift"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari25:Song {ID: 225, Name: "Bad Blood", Artist: "Taylor Swift"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari26:Song {ID: 226, Name: "Delicate", Artist: "Taylor Swift"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari27:Song {ID: 227, Name: "Style", Artist: "Taylor Swift"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari28:Song {ID: 228, Name: "I Knew You Were Trouble", Artist: "Taylor Swift"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari29:Song {ID: 229, Name: "ME", Artist: "Taylor Swift"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari30:Song {ID: 230, Name: "Wildest Dreams", Artist: "Taylor Swift"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari31:Song {ID: 231, Name: "Mitwa", Artist: "Shankar-Ehsaan-Loy"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari32:Song {ID: 232, Name: "Kal Ho Naa Ho", Artist: "Shankar-Ehsaan-Loy"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari33:Song {ID: 233, Name: "Maahi Ve", Artist: "Shankar-Ehsaan-Loy"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari34:Song {ID: 234, Name: "Breathless", Artist: "Shankar-Ehsaan-Loy"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari35:Song {ID: 235, Name: "Jhoom Barabar Jhoom", Artist: "Shankar-Ehsaan-Loy"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari36:Song {ID: 236, Name: "Maa", Artist: "Shankar-Ehsaan-Loy"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari37:Song {ID: 237, Name: "Dil Dhadakne Do", Artist: "Shankar-Ehsaan-Loy"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari38:Song {ID: 238, Name: "Yun Hi Chala Chal Rahi", Artist: "Shankar-Ehsaan-Loy"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari39:Song {ID: 239, Name: "Koi Kahe Kehta Rahe", Artist: "Shankar-Ehsaan-Loy"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari40:Song {ID: 240, Name: "Kajra Re", Artist: "Shankar-Ehsaan-Loy"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari41:Song {ID: 241, Name: "Sorry", Artist: "Justin Bieber"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari42:Song {ID: 242, Name: "Baby", Artist: "Justin Bieber"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari43:Song {ID: 243, Name: "Love Yourself", Artist: "Justin Bieber"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari44:Song {ID: 244, Name: "What Do You Mean?", Artist: "Justin Bieber"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari45:Song {ID: 245, Name: "Despacito", Artist: "Justin Bieber"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari46:Song {ID: 246, Name: "Company", Artist: "Justin Bieber"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari47:Song {ID: 247, Name: "As Long As You Love Me", Artist: "Justin Bieber"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari48:Song {ID: 248, Name: "Purpose", Artist: "Justin Bieber"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari49:Song {ID: 249, Name: "Yummy", Artist: "Justin Bieber"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari50:Song {ID: 250, Name: "Never Say Never", Artist: "Justin Bieber"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari51:Song {ID: 251, Name: "Uptown Funk", Artist: "Bruno Mars"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari52:Song {ID: 252, Name: "Just The Way You Are", Artist: "Bruno Mars"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari53:Song {ID: 253, Name: "Locked Out of Heaven", Artist: "Bruno Mars"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari54:Song {ID: 254, Name: "24K Magic", Artist: "Bruno Mars"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari55:Song {ID: 255, Name: "When I Was Your Man", Artist: "Bruno Mars"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari56:Song {ID: 256, Name: "Treasure", Artist: "Bruno Mars"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari57:Song {ID: 257, Name: "That's What I Like", Artist: "Bruno Mars"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari58:Song {ID: 258, Name: "Grenade", Artist: "Bruno Mars"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari59:Song {ID: 259, Name: "Versace on the Floor", Artist: "Bruno Mars"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari60:Song {ID: 260, Name: "The Lazy Song", Artist: "Bruno Mars"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari61:Song {ID: 261, Name: "What Makes You Beautiful", Artist: "One Direction"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari62:Song {ID: 262, Name: "Story of My Life", Artist: "One Direction"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari63:Song {ID: 263, Name: "Drag Me Down", Artist: "One Direction"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari64:Song {ID: 264, Name: "Night Changes", Artist: "One Direction"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari65:Song {ID: 265, Name: "Best Song Ever", Artist: "One Direction"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari66:Song {ID: 266, Name: "Live While We're Young", Artist: "One Direction"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari67:Song {ID: 267, Name: "Steal My Girl", Artist: "One Direction"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari68:Song {ID: 268, Name: "Little Things", Artist: "One Direction"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari69:Song {ID: 269, Name: "History", Artist: "One Direction"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari70:Song {ID: 270, Name: "Kiss You", Artist: "One Direction"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari71:Song {ID: 271, Name: "Tera Hone Laga Hoon", Artist: "Atif Aslam"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari72:Song {ID: 272, Name: "Jeene Laga Hoon", Artist: "Atif Aslam"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari73:Song {ID: 273, Name: "Dil Diyan Gallan", Artist: "Atif Aslam"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari74:Song {ID: 274, Name: "Pee Loon", Artist: "Atif Aslam"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari75:Song {ID: 275, Name: "Tera Hone Laga Hoon", Artist: "Atif Aslam"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari76:Song {ID: 276, Name: "Main Rang Sharbaton Ka", Artist: "Atif Aslam"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari77:Song {ID: 277, Name: "Tera Naam Doon", Artist: "Atif Aslam"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari78:Song {ID: 278, Name: "Dil Kare", Artist: "Atif Aslam"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari79:Song {ID: 279, Name: "O Saathi", Artist: "Atif Aslam"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari80:Song {ID: 280, Name: "Pehli Nazar Mein", Artist: "Atif Aslam"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari81:Song {ID: 281, Name: "Shape of You", Artist: "Ed Sheeran"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari82:Song {ID: 282, Name: "Thinking Out Loud", Artist: "Ed Sheeran"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari83:Song {ID: 283, Name: "Photograph", Artist: "Ed Sheeran"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari84:Song {ID: 284, Name: "Perfect", Artist: "Ed Sheeran"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari85:Song {ID: 285, Name: "Galway Girl", Artist: "Ed Sheeran"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari86:Song {ID: 286, Name: "Castle on the Hill", Artist: "Ed Sheeran"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari87:Song {ID: 287, Name: "The A Team", Artist: "Ed Sheeran"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari88:Song {ID: 288, Name: "I Don't Care", Artist: "Ed Sheeran"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari89:Song {ID: 289, Name: "Sing", Artist: "Ed Sheeran"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari90:Song {ID: 290, Name: "Bloodstream", Artist: "Ed Sheeran"})-[:Type]->(pop),
    (nirjari)-[:Likes]->(nirjari91:Song {ID: 291, Name: "Tum Hi Ho", Artist: "Arijit Singh"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari92:Song {ID: 292, Name: "Hawayein", Artist: "Arijit Singh"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari93:Song {ID: 293, Name: "Raabta", Artist: "Arijit Singh"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari94:Song {ID: 294, Name: "Shayad", Artist: "Arijit Singh"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari95:Song {ID: 295, Name: "Chaleya", Artist: "Arijit Singh"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari96:Song {ID: 296, Name: "Agar Tum Saath Ho", Artist: "Arijit Singh"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari97:Song {ID: 297, Name: "Ae Watan", Artist: "Arijit Singh"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari98:Song {ID: 298, Name: "Phir Le Aaya Dil", Artist: "Arijit Singh"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari99:Song {ID: 299, Name: "Janam Janam", Artist: "Arijit Singh"})-[:Type]->(bolly),
    (nirjari)-[:Likes]->(nirjari100:Song {ID: 300, Name: "Apna Bana Le", Artist: "Arijit Singh"})-[:Type]->(bolly),

    (becky)-[:Likes]->(becky1:Song {ID: 301, Name: "Valentina", Artist: "Daniel Caesar"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky2:Song {ID: 302, Name: "Peaches", Artist: "Daniel Caesar"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky3:Song {ID: 303, Name: "Best Part", Artist: "Daniel Caesar"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky4:Song {ID: 304, Name: "Get You", Artist: "Daniel Caesar"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky5:Song {ID: 305, Name: "Japanese Denim", Artist: "Daniel Caesar"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky6:Song {ID: 306, Name: "Let Me Go", Artist: "Daniel Caesar"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky7:Song {ID: 307, Name: "Do You Like Me?", Artist: "Daniel Caesar"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky8:Song {ID: 308, Name: "CYANIDE", Artist: "Daniel Caesar"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky9:Song {ID: 309, Name: "Who Hurt You?", Artist: "Daniel Caesar"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky10:Song {ID: 310, Name: "Please Do Not Lean", Artist: "Daniel Caesar"})-[:Type]->(soul),
    (becky)-[:Likes]->(becky11:Song {ID: 311, Name: "Paris in the rain", Artist: "Lauv"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky12:Song {ID: 312, Name: "I Like Me Better", Artist: "Lauv"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky13:Song {ID: 313, Name: "i’m so tired…", Artist: "Lauv"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky14:Song {ID: 314, Name: "Who", Artist: "Lauv"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky15:Song {ID: 315, Name: "fuck, i’m lonely", Artist: "Lauv"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky16:Song {ID: 316, Name: "Fake", Artist: "Lauv"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky17:Song {ID: 317, Name: "Make It Right", Artist: "Lauv"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky18:Song {ID: 318, Name: "Feelings", Artist: "Lauv"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky19:Song {ID: 319, Name: "Never Not", Artist: "Lauv"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky20:Song {ID: 320, Name: "Tattoos Together", Artist: "Lauv"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky21:Song {ID: 321, Name: "Agora hills", Artist: "Doja Cat"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky22:Song {ID: 322, Name: "Kiss Me More", Artist: "Doja Cat"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky23:Song {ID: 323, Name: "Need To Know", Artist: "Doja Cat"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky24:Song {ID: 324, Name: "Paint The Town Red", Artist: "Doja Cat"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky25:Song {ID: 325, Name: "Woman", Artist: "Doja Cat"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky26:Song {ID: 326, Name: "Streets", Artist: "Doja Cat"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky27:Song {ID: 327, Name: "Demons", Artist: "Doja Cat"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky28:Song {ID: 328, Name: "Go Off", Artist: "Doja Cat"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky29:Song {ID: 329, Name: "Can't Wait", Artist: "Doja Cat"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky30:Song {ID: 330, Name: "Attention", Artist: "Doja Cat"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky31:Song {ID: 331, Name: "The Weekend", Artist: "SZA"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky32:Song {ID: 332, Name: "Blind", Artist: "SZA"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky33:Song {ID: 333, Name: "Kill Bill", Artist: "SZA"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky34:Song {ID: 334, Name: "Low", Artist: "SZA"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky35:Song {ID: 335, Name: "Nobody Gets Me", Artist: "SZA"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky36:Song {ID: 336, Name: "Love Galore", Artist: "SZA"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky37:Song {ID: 337, Name: "Shirt", Artist: "SZA"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky38:Song {ID: 338, Name: "Drew Barrymore", Artist: "SZA"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky39:Song {ID: 339, Name: "Good Days", Artist: "SZA"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky40:Song {ID: 340, Name: "Broken Clocks", Artist: "SZA"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky41:Song {ID: 341, Name: "Slowing Dancing in The Room", Artist: "John Mayer"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky42:Song {ID: 342, Name: "Heartbreak Warfare", Artist: "John Mayer"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky43:Song {ID: 343, Name: "Gravity", Artist: "John Mayer"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky44:Song {ID: 344, Name: "Still Feel Like Your Man", Artist: "John Mayer"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky45:Song {ID: 345, Name: "Who Says", Artist: "John Mayer"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky46:Song {ID: 346, Name: "Half of My Heart", Artist: "John Mayer"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky47:Song {ID: 347, Name: "Daughters", Artist: "John Mayer"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky48:Song {ID: 348, Name: "New Light", Artist: "John Mayer"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky49:Song {ID: 349, Name: "Who You Love", Artist: "John Mayer"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky50:Song {ID: 350, Name: "Your Body is a Wonderland", Artist: "John Mayer"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky51:Song {ID: 351, Name: "Ditto", Artist: "NewJeans"})-[:Type]->(k_pop),
    (becky)-[:Likes]->(becky52:Song {ID: 352, Name: "New Jeans", Artist: "NewJeans"})-[:Type]->(k_pop),
    (becky)-[:Likes]->(becky53:Song {ID: 353, Name: "Cookie", Artist: "NewJeans"})-[:Type]->(k_pop),
    (becky)-[:Likes]->(becky54:Song {ID: 354, Name: "Super Shy", Artist: "NewJeans"})-[:Type]->(k_pop),
    (becky)-[:Likes]->(becky55:Song {ID: 355, Name: "ETA", Artist: "NewJeans"})-[:Type]->(k_pop),
    (becky)-[:Likes]->(becky56:Song {ID: 356, Name: "Get Up", Artist: "NewJeans"})-[:Type]->(k_pop),
    (becky)-[:Likes]->(becky57:Song {ID: 357, Name: "ASAP", Artist: "NewJeans"})-[:Type]->(k_pop),
    (becky)-[:Likes]->(becky58:Song {ID: 358, Name: "Cool With You", Artist: "NewJeans"})-[:Type]->(k_pop),
    (becky)-[:Likes]->(becky59:Song {ID: 359, Name: "Hype Boy", Artist: "NewJeans"})-[:Type]->(k_pop),
    (becky)-[:Likes]->(becky60:Song {ID: 360, Name: "Hurt", Artist: "NewJeans"})-[:Type]->(k_pop),
    (becky)-[:Likes]->(becky61:Song {ID: 361, Name: "Apocalypse", Artist: "Cigarettes After Sex"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky62:Song {ID: 362, Name: "K.", Artist: "Cigarettes After Sex"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky63:Song {ID: 363, Name: "Young & Dumb", Artist: "Cigarettes After Sex"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky64:Song {ID: 364, Name: "Opera House", Artist: "Cigarettes After Sex"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky65:Song {ID: 365, Name: "Sweet", Artist: "Cigarettes After Sex"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky66:Song {ID: 366, Name: "Truly", Artist: "Cigarettes After Sex"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky67:Song {ID: 367, Name: "Flash", Artist: "Cigarettes After Sex"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky68:Song {ID: 368, Name: "Sunsetz", Artist: "Cigarettes After Sex"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky69:Song {ID: 369, Name: "Cry", Artist: "Cigarettes After Sex"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky70:Song {ID: 370, Name: "Starry Eyes", Artist: "Cigarettes After Sex"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky71:Song {ID: 371, Name: "Lover", Artist: "Taylor Swift"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky72:Song {ID: 372, Name: "Cruel Summer", Artist: "Taylor Swift"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky73:Song {ID: 373, Name: "Shake it Off", Artist: "Taylor Swift"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky74:Song {ID: 374, Name: "Love Story", Artist: "Taylor Swift"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky75:Song {ID: 375, Name: "Blank Space", Artist: "Taylor Swift"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky76:Song {ID: 376, Name: "Look What You Made Me Do", Artist: "Taylor Swift"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky77:Song {ID: 377, Name: "Wildest Dreams", Artist: "Taylor Swift"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky78:Song {ID: 378, Name: "Bad Blood", Artist: "Taylor Swift"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky79:Song {ID: 379, Name: "Karma", Artist: "Taylor Swift"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky80:Song {ID: 380, Name: "Delicate", Artist: "Taylor Swift"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky81:Song {ID: 381, Name: "God's Plan", Artist: "Drake"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky82:Song {ID: 382, Name: "The Shoe Fits", Artist: "Drake"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky83:Song {ID: 383, Name: "Search & Rescue", Artist: "Drake"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky84:Song {ID: 384, Name: "Rich Flex", Artist: "Drake"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky85:Song {ID: 385, Name: "Red Button", Artist: "Drake"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky86:Song {ID: 386, Name: "Wick Man", Artist: "Drake"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky87:Song {ID: 387, Name: "Sticky", Artist: "Drake"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky88:Song {ID: 388, Name: "Massive", Artist: "Drake"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky89:Song {ID: 389, Name: "Passionfruit", Artist: "Drake"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky90:Song {ID: 390, Name: "In My Feelings", Artist: "Drake"})-[:Type]->(hip_hop),
    (becky)-[:Likes]->(becky91:Song {ID: 391, Name: "Grenade", Artist: "Bruno Mars"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky92:Song {ID: 392, Name: "Marry You", Artist: "Bruno Mars"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky93:Song {ID: 393, Name: "Count on Me", Artist: "Bruno Mars"})-[:Type]->(pop),
    (becky)-[:Likes]->(becky94:Song {ID: 394, Name: "Talking to the Moon", Artist: "Bruno Mars"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky95:Song {ID: 395, Name: "Runaway Baby", Artist: "Bruno Mars"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky96:Song {ID: 396, Name: "Leave The Door Open", Artist: "Bruno Mars"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky97:Song {ID: 397, Name: "Blast Off", Artist: "Bruno Mars"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky98:Song {ID: 398, Name: "777", Artist: "Bruno Mars"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky99:Song {ID: 399, Name: "Smokin Out The Window", Artist: "Bruno Mars"})-[:Type]->(rb),
    (becky)-[:Likes]->(becky100:Song {ID: 400, Name: "Skate", Artist: "Bruno Mars"})-[:Type]->(rb)







